# Database configuration
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=campanias
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cualquiera
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
